{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flash Firmware",
            "type": "shell",
            "command": "python3 ${workspaceFolder}/coralmicro/scripts/flashtool.py --build_dir ${workspaceFolder}/out --elf_path ${workspaceFolder}/out/generator/generator",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}